# VommyBot

./: .gitignore  pom.xml
src/main/java/org/bot/: Main.java  Protection.java
src/main/java/org/bot/components/: BotCommands.java  Buttons.java  Service.java
src/main/java/org/bot/entities/: TelegramBot.java
